:host {
    word-break: break-all;
}

.grid-container {
    container-type: inline-size;

    .grid {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(4, 1fr);

        &.grid-columns-1 {
            grid-template-columns: 1fr;
        }

        &.grid-columns-2 {
            grid-template-columns: repeat(2, 1fr);
        }

        &.grid-columns-3 {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@container (width < 1200px) {
    .grid-container > .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@container (width < 900px) {
    .grid-container > .grid {
        &,
        &.grid-columns-3 {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@container (width < 600px) {
    .grid-container > .grid {
        &,
        &.grid-columns-3,
        &.grid-columns-2 {
            grid-template-columns: 1fr;
        }
    }
}
