.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    gap: 8px;
    height: 100%;

    .actions {
        margin-left: auto;
        position: sticky;
        bottom: 0;
        z-index: 999;
        height: fit-content;
        margin-top: 8px;
    }
}
